.services{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 55vh;

    .title{
        font-size: 18px;
        padding: 10px;
    }
    .cards{
        display: grid;
        width: 70%;
        grid-template-columns: repeat(4, 1fr);
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;

            .title{
                font-size: 25px;
            }

            .text{
                width: 90%;
                font-size: 16px;
                display: flex;
                flex-direction: column;
            }

            button{
                margin-top: 20px;
                padding: 15px 30px;
                background-color: #ffb607;
                border: none;
                cursor: pointer;
                border-radius: 3%;
                color: white;
                transition: 1s;
            }
            button:hover{
                background-color: black;
            }
        }
        
    }
}

@media (min-width:768px) and (max-width:1200px) {
    .services{
        height: 150vh;
        .cards{
            display: grid;
            grid-template-columns: repeat(2, 2fr);

            .card{
                padding: 20px;
            }
        }
    }
}

@media screen and (max-width:767px) {

    .services{
        height: 220vh;
        .cards{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50%;

            .card{
                padding: 20px;
            }
        }
    }
    
}

@media (min-width:320px) and (max-width:480px){

    .services{
        height: 250vh;
        .cards{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50%;

            .card{
                padding: 20px;
            }
        }
    }
    
}