.testimonial{
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .cards{
        display: flex;
        align-items: center;
        justify-content: center;

        .img{
            img{
                padding: 20px;
            }
        }

        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
    }

    .button{
        display: flex;
        button{
            margin: 10px;
            background-color: #ffb607;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    }
}

@media (min-width:768px) and (max-width:1200px) {
    .testimonial{
        height: 100vh;
        .cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    }
}

@media screen and (max-width:767px) {

    .testimonial{
        height: 115vh;
        .cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    }
    
}